# serilog-application_aspnetcore

./: CHANGELOG.md  Digipolis.Serilog.ApplicationEnrichment.sln  Digipolis.Serilog.ApplicationServices.sln  LICENSE.txt  README.md  package.json
src/Digipolis.Serilog.ApplicationEnrichment/: Digipolis.Serilog.ApplicationEnrichment.xproj  project.json
src/Digipolis.Serilog.ApplicationEnrichment/Enrichers/: AddApplicationContextEnricherExt.cs  ApplicationContextEnricher.cs
src/Digipolis.Serilog.ApplicationEnrichment/Options/: ApplicationLoggingProperties.cs
src/Digipolis.Serilog.ApplicationEnrichment/Properties/: AssemblyInfo.cs
src/Digipolis.Serilog.ApplicationServices/: Digipolis.Serilog.ApplicationServices.csproj  Digipolis.Serilog.ApplicationServices.xproj  project.json
src/Digipolis.Serilog.ApplicationServices/Enrichers/: AddApplicationServicesEnricherExt.cs  ApplicationServicesEnricher.cs
src/Digipolis.Serilog.ApplicationServices/Options/: ApplicationLoggingProperties.cs
src/Digipolis.Serilog.ApplicationServices/Properties/: AssemblyInfo.cs
test/Digipolis.Serilog.ApplicationEnrichment.UnitTests/: Digipolis.Serilog.ApplicationEnrichment.UnitTests.xproj  project.json
test/Digipolis.Serilog.ApplicationEnrichment.UnitTests/Enrichers/: AddApplicationContextEnricherExtTests.cs
test/Digipolis.Serilog.ApplicationServices.UnitTests/: Digipolis.Serilog.ApplicationServices.UnitTests.csproj  Digipolis.Serilog.ApplicationServices.UnitTests.xproj  project.json
test/Digipolis.Serilog.ApplicationServices.UnitTests/Enrichers/: AddApplicationContextEnricherExtTests.cs  ApplicationServicesEnricherEnrichTests.cs
