<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Serilog enricher for Digipolis.ApplicationServices.</Description>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Authors>digipolis.be</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Digipolis.Serilog.ApplicationServices</AssemblyName>
    <PackageId>Digipolis.Serilog.ApplicationServices</PackageId>
    <PackageTags>Toolbox;Serilog;ApplicationServices;Logging;Digipolis;ACPaaS</PackageTags>
    <PackageProjectUrl>https://github.com/digipolisantwerp/serilog-applicationservices_aspnetcore</PackageProjectUrl>
    <PackageLicense>https://github.com/digipolisantwerp/serilog-applicationservices_aspnetcore.git/LICENSE.txt</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/digipolisantwerp/serilog-applicationservices_aspnetcore.git</RepositoryUrl>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <AssetTargetFallback>$(AssetTargetFallback);dnxcore50</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Digipolis.ApplicationServices" Version="1.0.0" />
    <PackageReference Include="Digipolis.Serilog" Version="2.0.1" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>

</Project>
